# MinAudiovisuales

./: MinAudiovisual.csproj  MinAudiovisual.db  MinAudiovisual.db-shm  MinAudiovisual.db-wal  MinAudiovisual.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: CrearDevocional.razor  DiarioTemplate.cshtml  FormularioServicio.razor  Home.razor  RegistroDevocionales.razor  TablaServicios.razor
Migrations/: 20250709204856_InitialCreate.Designer.cs  20250709204856_InitialCreate.cs  20250709214654_FieldFechaCreado.Designer.cs  20250709214654_FieldFechaCreado.cs  AppDbContext.cs  AppDbContextFactory.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Diary/Application/Interfaces/: IDevocionalPdfService.cs
src/Diary/Application/Services/: DevocionalPdfService.cs
src/Diary/Domain/Dto/: DevocionalDto.cs
src/Diary/Infrastructure/Interfaces/: IDevocionalRepository.cs
src/Diary/Infrastructure/Repositories/: DevocionalRepository.cs
src/Diary/Infrastructure/ServiceLayer/Controllers/: DevocionalController.cs  MimeHelper.cs
src/Servicios/Application/DTOs/: DetalleServicioDto.cs  ServicioDto.cs
src/Servicios/Application/Interfaces/: IServicioRepository.cs
src/Servicios/Application/UseCases/Servicios/: CreateServicioUseCase.cs
src/Servicios/Domain/Entities/: DetalleServicio.cs  Servicio.cs
src/Servicios/Infrastructure/Persistence/Repositories/: ServicioRepository.cs
wwwroot/: app.css
wwwroot/css/: base.css  plantillaDevo.css
wwwroot/js/: screenHelper.js
