.table-responsive{
    border: 1px solid #ddd;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.table, th, td{
    margin-bottom: 0 !important;
    align-items: center;
}

/*tr{*/
/*    display: block;*/
/*}*/

.container{
    height: 100% !important;
}
.row,.col-md-6,.card{
    height: 100% !important;
}

.card{
    height: 100% !important;
}

@media (min-width: 1400px) {
    .container{
        max-width: 82% !important;
    }
}

@media (min-width: 1200px) {
    .orden-xl-col {
        display: flex;
        flex-direction: column;
    }

    .orden-xl-col < .col-md-6:nth-child(1) {
        order: 1;
    }

    .orden-xl-col < .col-md-6:nth-child(2) {
        order: 2;
    }
}
